{
  "short_name": "AlQuran360",
  "name": "AlQuran360",
  "description": "An Islamic application featuring accurate prayer times based on your location, a complete Quran explorer, a Hadith library, and a Tasbeeh counter to help with your daily dhikr.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#10B981",
  "background_color": "#1f2937"
}
